<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joculet (Shiritori)</title>
    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    <!-- Style -->
    <style>
        button:focus { outline: none; }
        input:focus { outline: none; }
        .start_page {
            display: none;
        }
        body {
            font-family: 'Yusei Magic', sans-serif;
            background-color: lightblue;
            color: white;
        }
        .start {
            border: none;
            background: none;
            color: blue;
            border: 1px solid blue;
            padding: 5px 50px 5px 50px;
            font-size: 25px;
            border-radius: 5px;
        }
        .startingGame {
            display: none;
            margin-top: 22%;
            font-size: 30px;
        }
        .titl {
            margin-top: 20%;
        }
        .cuv {
            font-size: 25px;
        }
        .punc {
            font-size: 25px;
        }
        .inputul {
            border: none;
            padding: 5px 20px 5px 20px;;
            border-radius: 5px;
        }
        .trimite {
            border: none;
            background: none;
            border: 1px solid white;
            border-radius: 10px;
            padding: 5px 20px 5px 20px;
            color: blue;
        }
        .last_word {
            color: blue;
        }
        .paginaJocului {
            display: none;
        }
        .pierdut {
            display: none;
        }
        .start_AGAIN {
            border: none;
            background: none;
            border: 1px solid white;
            border-radius: 10px;
            padding: 5px 20px 5px 20px;
            color: blue;
        }
        .homePage {
            margin-left: auto;
            margin-top: 20px;
            border: none;
            color: blue;
            border: 1px solid white;
            padding: 5px 20px 5px 20px;
            border-radius: 10px;
        }
        .userNameInp {
            border: none;
            border: 1px solid white;
            border-radius: 10px;
            padding: 5px 20px 5px 20px;
            color: blue;
        }
        .startCuUser {
            border: none;
            border: 1px solid white;
            border-radius: 10px;
            padding: 5px 20px 5px 20px;
            color: blue;       
            margin: 0px 0px 0px 20px;   
        }
        .theUser {
            margin: 15%;
        }
        .the_Diff {
            display: flex;
        }
        .the_Diff div {
            margin: auto;
        }
        .the_Diff div p{
            margin: auto;
        }
        .modEazy {
            border: none;
            padding: 5px 120px 5px 120px;
            margin: 0px 0px 20px 0px;
        }
        .modMedium {
            border: none;
            padding: 5px 120px 5px 120px;
            margin: 0px 0px 20px 0px;
        }
        .modHard {
            border: none;
            padding: 5px 120px 5px 120px;
            margin: 0px 0px 20px 0px;
        }
        .diff_choose {
            margin-top: 15%;
            display: none;
        }
    </style>

    <!-- Javascript -->
    <script>
        $(document).ready(function(){
            $(".homePage").click(function(){ location.reload() });
            $(".startCuUser").click(function(){
                var getV = $(".userNameInp").val();
                if(getV.length > 10) { 
                    alert("Numele este prea mare!"); 
                    $(".userNameInp").val(""); 
                } else {                 
                    $(".welcM").text(getV);
                    $(".theUser").hide();
                    $(".start_page").show(); 
                }
            });
            $(".start").click(function(){ 
                $(".start_page").hide();
                $(".startingGame").show();
                setTimeout(function() {
                    $(".startingGame").hide();
                    $(".paginaJocului").show();
                    

                    //functionalitate:
                    class joc {
                        constructor() {
                            this.cuvinte = [];
                            this.game_over = false;
                            this.points = 0;
                            this.motiv = "";
                            this.vieti = 3;
                        }
                        trimite(cuv) {
                            if(this.cuvinte.length === 0) {
                                this.cuvinte.push(cuv);
                            } else if (this.cuvinte.includes(cuv)) {
                                if(this.vieti > 0) { 
                                    this.vieti -= 1; 
                                    alert("Ai pierdut o viata! (repetarea cuvantului)"); 
                                } else {
                                    this.cuvinte.push(cuv);
                                    this.motiv = "cuvantul a mai fost spus!";
                                    game_over();
                                }
                            } else if(this.game_over) {
                                game_over();
                            }else {
                                this.cuvinte.push(cuv);
                                var the_last = this.cuvinte[this.cuvinte.length - 2];
                                if(the_last[the_last.length - 1] == cuv[0]){
                                    this.points += 1;
                                } else {
                                    if(this.vieti > 0) { 
                                        this.vieti -= 1; 
                                        alert("Ai pierdut o viata! (cuvantul nu incepe cum trebuie)"); 
                                    } else {
                                        this.motiv = "cuvantul nu incepe cu ce trebuie!";
                                        game_over();
                                    }
                                }
                            }
                        }    
                    }

                    var start = new joc(); //start game

                    //check word
                    function checkul() {
                        var get_val = $(".inputul").val().toLowerCase().trim();
                        var specific_chars = !!get_val.match(/[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/);
                        if(get_val === ""){ alert("Casuta este goala, scrie ceva!"); }
                        else if(specific_chars) {  start.motiv = "caractere interzise!"; game_over(); }
                        else if(get_val.length > 10){ alert("Cuvant prea mare!"); }
                        else {
                            start.trimite(get_val);
                            $(".last_word").html(get_val + "(<span style='color: red;'>"+ get_val[get_val.length - 1] +"</span>)");
                            $(".the_points").text(start.points);
                            $(".vieti").text("Vieti: " + start.vieti + ", (3 default)");
                            $(".inputul").val("");
                        }
                    }

                    //game over
                    function game_over() {
                        $(".paginaJocului").hide();
                        $(".pierdut").show();
                        $(".Acumulat").text("Ai acumulat : " + start.points + " puncte");
                        $(".lista_cuv").text("Cuvintele (ultimul gresit): " + start.cuvinte);
                        $(".motiv").text("Motiv: " + start.motiv);
                        start.points = 0;
                        start.game_over = false;
                        start.cuvinte = [];
                        start.motiv = "";
                        start.vieti = 3;
                        $(".start_AGAIN").click(function(){
                            $(".paginaJocului").show();
                            $(".pierdut").hide();
                            $(".last_word").text("Lista este goala!");
                        });
                    }

                    //verif
                    if(start.cuvinte.length === 0){
                        $(".last_word").text("Lista este goala!");
                        $(".the_points").text(start.puncte);
                        $(".vieti").text("Vieti: " + start.vieti + ", (3 default)");
                    }

                    //trimiterea
                    $(".trimite").click(function(){
                        checkul();
                    })
                    $('.inputul').keypress(function (e) {
                        if (e.which == 13) {
                            checkul();
                        }
                    });


                }, 1500);
            });

        });
    </script>

</head>
<body>

    <!-- Username -->
    <div class="container theUser">
        <h1 class="text-center mt-5">Shiritori</h1>
        <p class="text-center">Alege un nume!</p>
        <div class="text-center">
            <input type="text" class="userNameInp"><button class="startCuUser">Start</button>
        </div>
    </div>

    <!-- Pagina de start -->

    <div class="container start_page">
        <p class="text-right mt-2">Beta <span style="color: blue;">v0.5</span></p>
        <p>Bine ai venit <span class="welcM" style="color: blue;"></span></p>
        <h1 class="text-center mt-5">Shiritori</h1>
            <p class="text-center mt-4">Regulile jocului: </p>
            <div class="text-center mt-3">
                <p>1.Primul cuvant este la <span style="color: blue;">libera alegere.</span>.</p>
                <p>2.Urmatorul cuvant trebuie sa inceapa cu ce se termina cel scris anterior ex: masin<span style="color: blue;">(a)</span>-<span style="color: blue;">(a)</span>nvelopa</p>
                <p>3.Fiecare cuvant <span style="color: blue;">scris corect</span> castigi cate un punct.</p>
                <p>4.Nu <span style="color: blue;">inventa</span> cuvinte!</p>
                <p>5.Daca cuvantul <span style="color: red">a mai fost spus</span> ai pierdut jocul!</p>
                <p>6.Cuvantul <span style="color: red;">nu trebuie</span> sa fie mai mare de 10 caractere!</p>
                <p style="margin-left: -280px; color: blue;">Updates:</p>
                <p>7.Sistem de vieti: <span style="color: blue;">3</span> vieti default.</p>
                <p>8.Daca cuvantul contine <span style="color: blue;">caractere interzise</span> ($, %, ^ ... etc) pierzi instant!</p>
                <p style="color: blue;">Distractie placuta!</p>
            </div>
            <div class="text-center mt-5"><button class="start mt-5">Start joc!</button></div>
    </div>

    <!-- Dificultati -->
    <div class="container diff_choose">
        <h1 class="text-center mt-5">Shiritori</h1>
        <p class="text-center">Dificultati:</p>
        <div class="the_Diff">
            <div>
                <button class="modEazy">Eazy</button>
                <p>* Vei primi 3 vieti</p>
                <p>(Urmeaza mai multe cerinte pe viitor)</p>
            </div>
            <div>
                <button class="modMedium">Medium</button>
                <p>* Vei primi 2 vieti</p>
                <p>-</p>
            </div>
            <div>
                <button class="modHard">Hard</button>
                <p>* Vei primi 1 vieti</p>
                <p>-</p>
            </div>
        </div>
    </div>
    <!-- Dificultati -->

    <!-- Starting game -->
    <p class="startingGame text-center">Starting game...</p>

    <!-- Pagina jocului! -->

    <div class="container paginaJocului">
        <h1 class="text-center titl">Shiritori</h1>
        <p class="text-center vieti">Vieti: </p>
        <p class="text-center mt-4 cuv">Cuvantul spus anterior: <span class="last_word">NaN</span></p>
        <p class="text-center punc">Puncte: <span class="the_points">0</span></p>
        <div class="text-center mt-5">
            <input type="text" class="inputul">
            <button class="trimite">Trimite</button>
        </div>
    </div>

    <!-- Pagina pierzator -->

    <div class="container pierdut">
        <h1 class="text-center mt-5">Ai pierdut!</h1>
        <p class="Acumulat text-center">Ai acumulat :</p>
        <p class="lista_cuv text-center">Lista cuv:</p>
        <p class="motiv text-center">Motiv: </p>
        <div class="text-center">
            <button class="start_AGAIN mt-5">Incearca din nou</button><button class="homePage" style="background-color: transparent; margin-left: 25px;">Home page</button>
        </div>
    </div>

</body>
</html>